# SeleniumTests

./: .gitignore  README.md  pom.xml
src/test/java/: BaseRunner.java  BrowsersFactory.java  Checkbox.java  Select.java  Tariffs.java  TariffsTest.java  Vacancies.java  VacanciesErrors.java  VacanciesInvalid.java  VacanciesTest.java
src/test/java/Application/: Application.java  BaseRunner.java  BrowsersFactory.java
src/test/java/Elements/: BaseElement.java  Button.java  Checkbox.java  Select.java  TextInput.java
src/test/java/Pages/: BasePage.java  GoogleMainPage.java  GoogleResultsPage.java  TariffsPage.java  VacanciesPage.java
